<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintTop_toBottomOf="@+id/TopMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/TopMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poster_height"
        android:background="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/vampire_killers"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/What_we_do_in_the_shadows"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pridePrejudiceZombie"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/Evil_Dead_poster"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/CentralMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_background"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/start_margin75"
        android:layout_marginEnd="@dimen/start_margin75"
        android:layout_marginBottom="@dimen/top_margin50"
        android:layout_marginTop="@dimen/top_margin50"

        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintBottom_toTopOf="@+id/BottomMenu"
        app:layout_constraintTop_toBottomOf="@+id/TopMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>


        />
</androidx.constraintlayout.widget.ConstraintLayout>