<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edge_margin"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/disclaimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopMenu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/TopMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poster_height"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_margin="@dimen/edge_margin"
        android:elevation="@dimen/elevation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/vampire_killers" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/What_we_do_in_the_shadows" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pride_prejudice_zombie" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/evil_dead_poster" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/CentralMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin75"
        android:layout_marginTop="@dimen/top_margin50"
        android:layout_marginEnd="@dimen/start_margin75"
        android:layout_marginBottom="@dimen/top_margin50"
        android:background="@drawable/corner_background"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/BottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopMenu"
        app:layout_constraintWidth_default="spread"

        >

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_menu"
            android:textColor="@color/white"
            android:background="?selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_favorite"
            android:textColor="@color/white"
            android:background="?selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/btn_watch_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_watch_later"
            android:textColor="@color/white"
            android:background="?selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/btn_collections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_collections"
            android:textColor="@color/white"
            android:background="?selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_settings"
            android:textColor="@color/white"
            android:background="?selectableItemBackgroundBorderless"/>
    </LinearLayout>


    />
</androidx.constraintlayout.widget.ConstraintLayout>